# Contrib

./: CanIPush.txt  LICENSE  README.md  packages.config  paramore.contrib.csproj  paramore.contrib.ioc.csproj  paramore.contrib.sln
IocHelpers/TinyIoc/: BrighterIocHelperTinyIoc.cs  TinyIocHandlerFactory.cs  TinyIocMessageMapperFactory.cs  read.md
MessageViewer/: MessageViewer.sln
MessageViewer/src/Paramore.Brighter.MessageViewer/: project.json
MessageViewer/src/Paramore.Brighter.MessageViewer.Console/: project.json
MessageViewer/src/Paramore.Brighter.MessageViewer.WindowsService/: project.json
MessageViewer/tests/Paramore.Brighter.MessageViewer.Tests/: project.json
MessageViewer/tests/Paramore.Brighter.MessageViewer.Tests/Adaptors/MessagesModuleTests/: When_reposting_some_messages.cs
MessageViewer/tests/Paramore.Brighter.MessageViewer.Tests/Adaptors/StoresModuleTests/: When_retrieving_store_json.cs  When_retrieving_stores_json .cs
MessageViewer/tests/Paramore.Brighter.MessageViewer.Tests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Renegade/: Renegade.sln
Renegade/paramore.brighter.restms.core/: paramore.contrib.restms.core.csproj
Renegade/paramore.brighter.restms.server/: packages.config  paramore.contrib.restms.server.csproj
Renegade/paramore.brighter.restms.server/Adapters/Service/: Startup.cs
Renegade/paramore.renegade.tests/: app.config  packages.config  paramore.contrib.restms.tests.csproj
Renegade/src/Paramore.Restms.Core/: Paramore.Restms.Core.csproj  packages.config
Renegade/src/Paramore.Restms.Core/Ports/Commands/: AddFeedCommand.cs  AddFeedToDomainCommand.cs  AddJoinCommand.cs  AddJoinToFeedCommand.cs  AddJoinToPipeCommand.cs  AddMessageToFeedCommand.cs  AddPipeCommand.cs  AddPipeToDomainCommand.cs  DeleteFeedCommand.cs  DeleteMessageCommand.cs  DeletePipeCommand.cs  InvalidateCacheCommand.cs  RemoveFeedFromDomainCommand.cs
Renegade/src/Paramore.Restms.Core/Ports/Handlers/: AddFeedCommandHandler.cs  AddFeedToDomainCommandHandler.cs  AddJoinCommandHandler.cs  AddJoinToFeedCommandHandler.cs  AddJoinToPipeCommandHandler.cs  AddMessageToFeedCommandHandler.cs  AddPipeCommandHandler.cs  AddPipeToDomainCommandHandler.cs  CacheCleaningHandler.cs  DeleteFeedCommandHandler.cs  DeleteMessageCommandHandler.cs  DeletePipeCommandHandler.cs  RemoveFeedFromDomainCommandHandler.cs
Renegade/src/Paramore.Restms.Core/Ports/Repositories/: InMemoryDomainRepository.cs  InMemoryFeedRepository.cs  InMemoryJoinRepository.cs  InMemoryPipeRepository.cs  InMemoryRepository.cs
Renegade/src/Paramore.Restms.Server/: App.config  Paramore.Restms.Server.csproj  RunServer.bat  log4net.config  packages.config
Renegade/src/Paramore.Restms.Server/Adapters/: Program.cs
Renegade/src/Paramore.Restms.Server/Adapters/Configuration/: UnityHandlerFactory.cs
Renegade/src/Paramore.Restms.Server/Adapters/Controllers/: DomainController.cs  FeedController.cs  MessageController.cs  PipeController.cs
Renegade/src/Paramore.Restms.Server/Adapters/Service/: IoCConfiguration.cs  Startup.cs
Renegade/src/Paramore.Restms.Server/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs
Renegade/src/Paramore.Restms.Server/Properties/: AssemblyInfo.cs
Renegade/tests/Paramore.Restms.Tests/: Paramore.Restms.Tests.csproj  app.config  packages.config
Renegade/tests/Paramore.Restms.Tests/RestMSServer/: CachingTests.cs  DomainTests.cs  FeedTests.cs  JoinTests.cs  MessageTests.cs  PipeTests.cs
brighter/iocHelpers/TinyIoc/: BrighterIocHelperTinyIoc.cs  TinyIocHandlerFactory.cs  TinyIocMessageMapperFactory.cs  read.md
samples/Babel/: ReadMe.md  readme.md  set-env.ps1
samples/Babel/CSharp/Babel/: Babel.sln  ReadMe.md
samples/Babel/CSharp/Babel/GreetingsCore/: GreetingsCore.csproj
samples/Babel/CSharp/Babel/GreetingsReceiver/: GreetingsReceiver.csproj  Program.cs
samples/Babel/CSharp/Babel/GreetingsSender/: GreetingsSender.csproj  Program.cs
samples/Babel/Python/Babel/: ReadMe.md  receiver.py  requirements.txt  sender.py
samples/Babel/Python/Babel/src/: core.py
samples/TaskList/: TaskList.sln
samples/TaskList/src/TaskListUI/: TaskListUI.csproj  Web.config  packages.config
samples/TaskList/src/TaskMailer.Core/: TaskMailer.Core.csproj  project.json
samples/TaskList/src/TaskMailer.Core/Ports/: TaskReminderSentEventMapper.cs
samples/TaskList/src/TaskMailer.WindowsService/: TaskMailer.WindowsService.csproj  project.json
samples/TaskList/src/TaskMailer.WindowsService/Adapters/ServiceHost/: Program.cs  TaskMailerService.cs  TinyIoCHandlerFactory.cs  TinyIoCMessageMapperFactory.cs
samples/TaskList/src/Tasks/: Tasks.csproj  project.json
samples/TaskList/src/Tasks/Ports/: TaskReminderCommandMessageMapper.cs
samples/TaskList/src/Tasks/Ports/Commands/: CompleteTaskCommand.cs  EditTaskCommand.cs
samples/TaskList/src/Tasks/Ports/Handlers/: CompleteTaskCommandHandler.cs  EditTaskCommandHandler.cs  ValidationHandler.cs
samples/TaskList/src/TasksCoreApi/: Program.cs  Startup.cs  TasksCoreApi.csproj  api_http_call_examples.http  project.json
samples/TaskList/src/TasksCoreApi/Controllers/: RemindersController.cs  TasksController.cs
samples/TaskList/src/TasksCoreApi/MessageMappers/: TaskAddedEventMapper.cs  TaskCompletedEventMapper.cs  TaskEditedEventMapper.cs  TaskReminderSentEventMapper.cs
samples/TaskList/src/TasksCoreApi/Resources/: Link.cs  TaskListModel.cs  TaskModel.cs  TaskReminderModel.cs
samples/TaskList/test/Tasks.Tests/: Catch.cs  Tasks.Tests.csproj  project.json
samples/TaskList/test/Tasks.Tests/TaskCommandHandlers/: When_adding_a_new_task_to_the_list.cs  When_completing_a_missing_task.cs  When_completing_an_existing_task.cs  When_editing_an_existing_task.cs
samples/TaskList/test/Tasks.Tests/TaskMailer/: When_marshalling_a_task_reminder_to_a_mailkit_mail.cs
samples/TaskList/test/Tasks.Tests/TasksDAO/: When_updating_a_task.cs
(+9 files in other folders)
