<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <packagereference Include="NUnit" Version="3.7.1" />
    <packagereference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tasks\Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>