<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.5" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="7.1.5" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="7.1.5" />
    <PackageReference Include="Serilog" Version="2.5.1-dev-00873" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreetingsCore\GreetingsCore.csproj" />
  </ItemGroup>
</Project>